# Cinema

./: README.md  build.gradle
.github/workflows/: check_and_deploy.yml  test.yml
app/: build.gradle
app/src/androidTest/java/com/ken/cinema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ken/cinema/: CinemaApp.kt  HomeActivity.kt
app/src/main/java/com/ken/cinema/data/: MoviePagingSource.kt
app/src/main/java/com/ken/cinema/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/ken/cinema/data/db/dao/: TicketDao.kt
app/src/main/java/com/ken/cinema/data/db/entity/: Ticket.kt
app/src/main/java/com/ken/cinema/data/model/: Body.kt  CallbackMetadata.kt  Film.kt  Item.kt  MpesaResponse.kt  StkCallback.kt
app/src/main/java/com/ken/cinema/data/network/: ApiClient.kt  NetworkResponse.kt
app/src/main/java/com/ken/cinema/data/repository/: DataSourceRepository.kt  DataStore.kt  Repository.kt
app/src/main/java/com/ken/cinema/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/ken/cinema/service/: FirebaseMessagingService.kt
app/src/main/java/com/ken/cinema/ui/activity/: HomeActivity.kt
app/src/main/java/com/ken/cinema/ui/adapter/: MovieLoadStateAdapter.kt  MoviePagingAdapter.kt  OrderAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/ken/cinema/ui/fragment/: ContactFragment.kt  DateFragment.kt  MainFragment.kt  MovieDetailFragment.kt  MovieFragment.kt  OrderFragment.kt  PaymentFragment.kt  RegistrationFragment.kt  SeatFragment.kt  SignInFragment.kt
app/src/main/java/com/ken/cinema/ui/viewmodel/: MovieListViewModel.kt  OrderViewModel.kt  PaymentViewModel.kt  SeatViewModel.kt
app/src/main/java/com/ken/cinema/util/: Constants.kt  Extensions.kt  MpesaListener.kt
app/src/main/res/drawable/: ic_baseline_arrow_upward_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_movie_24.xml  ic_launcher_app_background.xml  ic_launcher_app_foreground.xml  image_selected.xml  movie.xml  search_background.xml
app/src/main/res/layout/: activity_home.xml  fragment_contact.xml  fragment_date.xml  fragment_main.xml  fragment_movie.xml  fragment_movie_details.xml  fragment_order.xml  fragment_payment.xml  fragment_registration.xml  fragment_seat.xml  fragment_sign_in.xml  list_item_movie.xml  list_item_ticket.xml  load_state_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_app_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ken/cinema/: ExampleUnitTest.kt
app/src/test/java/com/ken/cinema/data/: MoviePagingSourceTest.kt
app/src/test/java/com/ken/cinema/data/repository/: FakeMovieDBApi.kt  FilmFactory.kt
functions/: index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
