<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.OrderFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listTickets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingStart="@dimen/dimension_8"
        android:paddingTop="@dimen/dimension_8"
        android:paddingEnd="@dimen/dimension_8"
        android:paddingBottom="@dimen/dimension_8"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/list_item_ticket" />
</LinearLayout>